<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Open+Sans:ital@1&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">   
    
	<link href="mycart_dark.css" rel="stylesheet">
	<link href="icofont.css" rel="stylesheet">
</head>
<body class="body">
<header class="header">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Dashboard</a>
  <a href="#">Customers</a>
  <a href="#">Products</a>
  <a href="#">Orders</a>
</div>

<div id="main" class="sidebardiv">
  <button id="openbtn" class="openbtn" onclick="openNav()"><i class="icofont-navigation-menu"></i></button>  
</div>

<div id="main" class="sidebardiv">
  <button id="b" class="openbtn" onclick="openNav()"> </button>  
</div>

</header>
<div class="div1" id="div1">

	</div>
</body>
</html> 


<style>
	html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	
	.header{
		height:9vh;
		width: 100vw;
		display:flex;
		flex-direction: row;
		
	}
	
	.sidebardiv{
		
		display:flex;
		
	}
	
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  border-radius: 25px solid red;
	
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #414141;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#414141;
}

.openbtn {
		  font-size: 15px;
		  cursor: pointer;
		  background-color: whitesmoke;
		  
		  padding: 5px;
		  border: none;
		  border-radius: 25px;
		  width: 4vw;
		  font-family:MuseoModerno;
		  outline: none;
}

.openbtn:hover {
  box-shadow: 1px 1px 5px 1px grey;
}

	.div1{
		background-color: whitesmoke;	
			height: 79.2vh;
			padding-top: 9vh;
			padding-right: 1.5vw;
			padding-left: 1.5vw;
			align-items: center;
			align-content: center;			
			text-align: center;
			display: flex;
			flex-direction:column;
			width: 96%;
			border-radius: 25px;
			box-shadow: 4px 2px 10px 1px grey;
	}	
	
#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "225px";
  /*document.getElementById("main").style.marginLeft = "250px";*/
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("openbtn").style.backgroundImage= "whitesmoke";
}
</script>
   