<!DOCTYPE html5>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="div1">
    	<input id="ip1" type="text" placeholder="Email">
    	<input id="ip2" type="password" placeholder="Password">
    	
    	<div id="div1_1">
    	<button id="button1">
			Login
    	</button>
    	<button id="button2">
			Sign Up
    	</button>	
    	</div>
    	
    </div>
</body>
</html>


    <style>
		body {
			background-image: linear-gradient(225deg, #a18cd1, #fbc2eb);
			display:flex;
			justify-content: flex-end;
			padding-top: 10vh;
			padding-right: 6vw;
			padding-bottom: 10vh;
			}
		
		#div1_1 {
			border:2px solid white;
			display:flex;
			flex-direction: row;
			justify-content: space-around;
			width:23vw;
			padding-top: 3vh;
			padding-left: 1.5vw;
			padding-right: 1.5vw;
		}
		
		#button1,#button2 {
			border-radius: 25px;
			border:0px;
			background-image: linear-gradient(to top, #d2aadf,#cea7de,#c9a3dc,#c4a1dc,#c09eda);
			padding: 1.85vh;
			width: 6vw;
			margin: 1vw;
			font-family:MuseoModerno;
			font-size:15;
			color: #ffffff;
			outline: none;
		}
		
		#div1{
			background-color:white;
		
			padding-top: 9vh;
			padding-right: 1.5vw;
			padding-left: 1.5vw;
			align-items: center;
			align-content: center;			
			text-align: center;
			display: flex;
			flex-direction:column;
			width:27vw;
			border-radius: 25px;
			box-shadow: 6px 2px 20px 3px grey;
		}
		
		#ip1,#ip2{
			
			padding: 22px;		
			padding-bottom: 5px;
			padding-top: 27px;
			border:1px solid white;
			border-bottom: 1px solid black;
			outline:none ;
			width: 90%;
			font-family:open sans;
			font-size: 15.5;
		}
		
		#button1:hover, #button2:hover {
			box-shadow: 1px 1px 5px 1px grey;
		}
	</style>